<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions/Games</title>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(../website/Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
	table {
		margin-left: 250px
	}
</style>
<body>
		<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
		  <nav><ul>
			  <p>
		<img src="Eggman.png" width="150" height="" alt=""/>
	  <a href="../Website/Main.html">Go Back!!</a>
	<img src="Elf.png" width="120" height="" alt=""/>
				  </p>
          </ul>
	  </nav>
	<table width="100%" border="1">
  <tbody>
    <tr>
      <td><a href="../Website/Season 1.html"><img src="Season 1.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 2.html"><img src="Season 2.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 3.html"><img src="Season 3.png" width="200" height="" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="../Website/Season 4.html"><img src="Season 4.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 5.html"><img src="Season 5.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 6.html"><img src="Season 6.png" width="200" height="" alt=""/></a></td>
    </tr>
    <tr>
      <td><a href="../Website/Season 7.html"><img src="Season 7.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 8.html"><img src="Season 8.png" width="200" height="" alt=""/></a></td>
      <td><a href="../Website/Season 9.html"><img src="Season 9.png" width="200" height="" alt=""/></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	©Waymantale, an animated crossover is made by Jacob Wayman on 2/14/19. The website was made in 5/18/23. All rights reserved.
</body>
</html>
