<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions/Comics</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FF0000;
}
</style>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url("../website/Background.png");
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
	table {
		margin-left: 330px
	}
</style>
<body>
		<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
				  <p><img src="Xenophanes.png" width="128" height="" alt=""/>
	  <a href="../Website/Main.html">Go Back!!</a>
			      <img src="Bendy.png" width="128" height="" alt=""/> </p>
<table width="" border="1">
  <tbody>
    <tr>
      <td><img src="Comic 1.png" width="240" height="" alt=""/></td>
      <td><img src="Comic 2.png" width="240" height="" alt=""/></td>
      <td><img src="Comic 3.png" width="240" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Comic 4.png" width="240" height="" alt=""/></td>
      <td><img src="Comic 5.png" width="220" height="" alt=""/></td>
      <td><img src="Comic6.png" width="240" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Comic7.png" width="240" height="" alt=""/></td>
      <td><img src="Comic8.png" width="240" height="" alt=""/></td>
      <td><img src="Comic9.png" width="240" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Comic10.png" width="240" height="" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
