<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions/Games</title>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(../website/Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
</style>
<body>
		<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
		  <nav><ul>
			  <p>
			    <img src="Sonic Pixel.gif" width="60" height="" alt=""/> <a href="../Website/Main.html">Go Back!!</a>
				  </p>
	  </ul></nav>
	<table width="200" border="5" class="buttons">
  <tbody>
    <tr>
      <td><a href="https://www.newgrounds.com/portal/view/828088"><img src="../Website/Interactive Mr. G Logo.png" width="210" height="" alt=""/></a></td>
	<td><a href="https://scratch.mit.edu/projects/417650980"><img src="../Website/Battle Simulator Logo.png" width="210" height="" alt=""/></a></td>
	<td><a href="https://gamejolt.com/games/Waymantalethegame/503213"><img src="../Website/WA.png" width="210" height="" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
		<table width="200" border="5" class="buttons">
  <tbody>
    <tr>
      <td><a href="https://spectacularsandbox.wixsite.com/waymantale-adventure"><img src="../Website/WA2 Logo.png" width="210" height="" alt=""/></a></td>
	<td><a href="#"><img src="../Website/WRA.png" width="210" height="" alt=""/></a></td>
	<td><a href="https://gamejolt.com/games/Waymantaleentity/688764"><img src="../Website/Entity Logo.png" width="210" height="" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
<tbody>
    <tr>
      <td><a href="https://www.smwcentral.net/?p=viewthread&t=123746"><img src="../Website/WTWorld Logo.png" width="210" height="" alt=""/></a></td>
	<td><a href="#"><img src="#" width="210" height="" alt=""/></a></td>
	<td><a href="#"><img src="#" width="210" height="" alt=""/></a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	©Waymantale, an animated crossover is made by Jacob Wayman on 2/14/19. The website was made in 5/18/23. All rights reserved.
</body>
</html>
