<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
a:link {
    color: #FF0004;
    text-decoration: none;
}
a:visited {
    color: #3F0001;
    text-decoration: none;
}
a:hover {
    color: #FF8587;
    text-decoration: none;
}
</style>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
		.characters {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
</style>
<body>
	<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
	<p>Warning: This site is not for children. If you are under 13, <br>please leave now, before your parents catch you and<br>ground you from the internet.</p><br>
	<h1>Welcome to Wayman-Hafezi Productions!!</h1>
	<p>Established in 2023</p><br>
	<img src="../Website/Asriel.png" width="120" height="" alt="" class="characters"/><img src="../Website/Jacob.png" width="120" height="" alt="" />
<img src="../Website/Hapy.png" width="135" height="" alt=""/>
	<img src="../Website/Robottiye.png" width="135" height="" alt=""/>
	<br>
	<br>
	<br>
	<br>
<table width="200" border="5" class="buttons">
  <tbody>
    <tr>
      <td><img src="../Website/Sr. G.gif" width="210" height="" alt=""/><a href="../Website/Games.html">Games</a></td>
	<td><img src="../Website/Cartoons.jpeg" width="200" height="" alt=""/><a href="../Website/Cartoons.html">Cartoons</a></td>
	<td><img src="../Website/Comic Page.png" width="235" height="" alt=""/><a href="../Website/Comics.html">Comics</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="200" border="5" class="buttons">
  <tbody>
    <tr>
      <td><img src="../Website/Renders.png" width="210" height="" alt=""/><a href="../Website/Renders.html">Renders</a></td>
	<td><img src="Soundtrack.jpeg" width="200" height="" alt=""/><a href="Soundtrack.html">Official Soundtrack</a></td>
	<td><img src="#" width="235" height="" alt=""/><a href="#">Coming Soon</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
	©Waymantale, an animated crossover is made by Jacob Wayman on 2/14/19. The website was made in 5/18/23. All rights reserved.
</body>
</html>
