<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
a:link {
    color: #FF0004;
    text-decoration: none;
}
a:visited {
    color: #3F0001;
    text-decoration: none;
}
a:hover {
    color: #FF8587;
    text-decoration: none;
}
</style>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
		.characters {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
</style>
<body>
<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
<p><a href="../Website/Main.html">Go Back!!</a></p>
	<table width="100%" border="1">
  <tbody>
    <tr>
      <td>	<img src="Jacob.png" width="120" height="" alt=""/></td>
      <td><img src="Asriel.png" width="120" height="" alt=""/></td>
      <td><img src="Hapy.png" width="128" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Bendy.png" width="128" height="" alt=""/></td>
      <td><img src="Mart.png" width="128" height="" alt=""/></td>
      <td><img src="Chelsea.png" width="128" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Mousy.png" width="128" height="" alt=""/></td>
      <td><img src="Robottiye.png" width="128" height="" alt=""/></td>
      <td><img src="Elf.png" width="128" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Kaos.png" width="128" height="" alt=""/></td>
      <td><img src="Pennywise.png" width="128" height="" alt=""/></td>
      <td><img src="Xenophanes.png" width="128" height="" alt=""/></td>
    </tr>
    <tr>
      <td><img src="Eggman.png" width="128" height="" alt=""/></td>
      <td><img src="Mohawk.png" width="128" height="" alt=""/></td>
      <td><img src="Mickey.png" width="128" height="" alt=""/></td>
    </tr>
	<tr>
      <td><img src="Bryant.png" width="128" height="" alt=""/></td>
      <td><img src="Lord X.png" width="128" height="" alt=""/></td>
      <td><img src="Majin Sonic.png" width="128" height="" alt=""/></td>
    </tr>
	<tr>
      <td><img src="Mr G.png" width="128" height="" alt=""/></td>
      <td><img src="Trey.png" width="128" height="" alt=""/></td>
      <td><img src="Jackson Demurrer.png" width="128" height="" alt=""/></td>
    </tr>
	 <tr>
      <td><img src="Cassandra.png" width="128" height="" alt=""/></td>
      <td><img src="Andreas Pooxius.png" width="128" height="" alt=""/></td>
      <td><img src="TTG Robin.png" width="128" height="" alt=""/></td>
    </tr>
	 <tr>
      <td><img src="Boyfriend.png" width="128" height="" alt=""/></td>
      <td><img src="Hooded One.png" width="128" height="" alt=""/></td>
      <td><img src="Sonic.png" width="128" height="" alt=""/></td>
    </tr>
  </tbody>
</table>
©Waymantale, an animated crossover is made by Jacob Wayman on 2/14/19. The website was made in 5/18/23. All rights reserved.
</body>
</html>
