<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions/Games</title>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(../website/Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
	table {
		margin-left: 250px
	}
	video {
		border-color: red;
	border-radius: 20px;
	border-style: groove
	}
</style>
<body>
		<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
		  <nav><ul>
			  <p>
	  <a href="../Website/Main.html">Go Back!!</a>
				  </p>
	  </ul></nav>
		<video controls>
  <source src="Episodes/101 Mart's Problems.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
	<video controls>
  <source src="Episodes/102 Freddy Fazbear Waits for Pizza.mp4" width="220" height="" alt=""/>
</video>
	<video controls>
  <source src="Episodes/103 Mart Breaks out of Prison.mp4" width="220" height="" alt=""/>
</video>
	<video controls>
  <source src="Episodes/104 Roles Swapped.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
	<video controls>
  <source src="Episodes/105 The Temple of Aryoomadd.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
	<video controls>
  <source src="Episodes/106 The Wrath of Kaos.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
			<video controls>
  <source src="Episodes/107 Maleficent's Revenge.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
			<video controls>
  <source src="Episodes/108 Aloha e Komo Mai.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
			<video controls>
  <source src="Episodes/109 The Red Monkey.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
			<video controls>
  <source src="Episodes/110 Mart's Problems The Second.mp4" type="video/mp4" width="220" height="" alt=""/>
</video>
</body>
</html>