<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wayman-Hafezi Productions</title>
<style type="text/css">
body,td,th {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
a:link {
    color: #FF0004;
    text-decoration: none;
}
a:visited {
    color: #3F0001;
    text-decoration: none;
}
a:hover {
    color: #FF8587;
    text-decoration: none;
}
</style>
</head>
<style type="text/css">
	body {
    color: #00A4FF;
    background-image: url(Background.png);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
	}
	.logo {
		margin-left: 500px
	}
		.characters {
		margin-left: 500px
	}
			p {
		margin-left: 500px
	}
	
				h1 {
		margin-left: 500px
	}
			.buttons {
		margin-left: 500px
	}
	table {
		border-color: red;
		border-style: groove
	}
	nav a:link {
	color: indianred;
	text-decoration: none
	
}
nav a:visited {
		color: darkred;
	text-decoration: none
}
nav a:hover {
		color: white;
	text-decoration: none;
		background-color: indianred;
	border-radius: 20px;
	padding: 10px;
}
nav a:active {
		color: darkred;
	text-decoration: none
}
</style>
<body>
<div><img src="../Website/logo.png" width="500" height="" alt="" class="logo"/><br></div>
<p><a href="../Website/Main.html">Go Back!!</a></p>
	<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Good Morning, Mr. G.mp3" width="32" height="32"></audio></td>
      <td>Good Morning, Mr. G</td>
    </tr>
  </tbody>
</table>
		<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Mr. G Man.mp3" width="32" height="32"></audio></td>
      <td>Mr. G Man</td>
    </tr>
  </tbody>
</table>
		<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/The Lord Loves a Fartin.mp3" width="32" height="32"></audio></td>
      <td>The Lord Loves a Fartin'</td>
    </tr>
  </tbody>
</table>
		<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Happy Happy Joy Joy.mp3" width="32" height="32"></audio></td>
      <td>Happy Happy Joy Joy</td>
    </tr>
  </tbody>
</table>
		<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Bendy_s Song.mp3" width="32" height="32"></audio></td>
      <td>Davey's Song (Bendy Mix)</td>
    </tr>
  </tbody>
</table>
			<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Bum Biddy.mp3" width="800" height="32"></audio></td>
      <td>Bum Biddy (Bendy Mix)</td>
    </tr>
  </tbody>
</table>
				<table width="800" border="1">
  <tbody>
    <tr>
      <td><audio controls src="Songs/Go Robotnik.mp3" width="800" height="32"></audio></td>
      <td>Go Robotnik!</td>
    </tr>
  </tbody>
</table>
©Waymantale, an animated crossover is made by Jacob Wayman on 2/14/19. The website was made in 5/18/23. All rights reserved.
</body>
</html>
